{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "defaultConnection": "Data Source=DESKTOP-CUTTLDR\\SQLDB;Integrated Security=true;TrustServerCertificate=true;Initial Catalog=dbclinic;"

    }
  },
  "AllowedHosts": "*"
}
